# java-observability-stack

./: .gitignore  README.md  pom.xml  run_api.sh
geolocation-service/: pom.xml
geolocation-service/src/main/docker/: Dockerfile.jvm
monitor_infra/: docker-compose.yml  otel-collector-config.yaml
monitor_infra/logstash-pipeline/: logstash.conf
monitor_infra/otel-ELK/: docker-compose.yml  otel-collector-config.yaml
monitor_infra/otel-prometheus/: docker-compose.yml
src/main/java/com/github/sats17/starter/configuration/: ConfigProperties.java  LoggingInterceptor.java  WebConfig.java
src/main/java/com/github/sats17/starter/controller/: WeatherController.java
src/main/resources/: application.yaml  log4j2.xml
weather-aggregator/: Dockerfile  ci.sh  pom.xml
weather-aggregator/src/main/java/com/github/sats17/starter/configuration/: ConfigProperties.java  DownstreamEndpoint.java  EndpointConfig.java  LoggingInterceptor.java
weather-aggregator/src/main/java/com/github/sats17/starter/controller/: SampleController.java  WeatherController.java
weather-aggregator/src/main/java/com/github/sats17/starter/service/: WeatherService.java
weather-aggregator/src/main/java/com/github/sats17/starter/utility/: ApiResponseUtility.java
weather-aggregator/src/main/resources/: application.yaml
weather-gateway/: Dockerfile  ci.sh  pom.xml
weather-gateway/src/main/java/com/github/sats17/starter/controller/: WeatherController.java
weather-gateway/src/main/java/com/github/sats17/starter/service/: WeatherService.java
weather-gateway/src/main/java/com/github/sats17/starter/utility/: ApiResponseUtility.java
weather-gateway/src/main/resources/: application.yaml
