input {
  http {
    port => 5044
    codec => json
  }
}

filter {
  # Optionally add filters if you want to process or format the logs
  # For example, you can use grok to parse specific patterns if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "starter-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
